# BetterNetherite-Rewrite

./: README.md  pom.xml
src/main/java/com/abraxas/betternetheriterewrite/: BetterNetheriteRewrite.java  Commands.java  Config.java  Utils.java
src/main/java/com/abraxas/betternetheriterewrite/listeners/: BlockEvents.java  Blocks.java  ServerEvents.java
src/main/java/com/abraxas/betternetheriterewrite/utils/: RecipeManager.java  UpdateChecker.java  Utils.java
src/main/resources/: config.json  plugin.yml
